http {
     map $http_upgrade $connection_upgrade {
         default upgrade;
         ''      close;
     }
}

server {
    access_log off;
    error_log off;
    listen 8080;

    location /${XR_VL_UUID}-vless {
                proxy_pass http://127.0.0.1:8080;
                proxy_http_version 1.1;  
                proxy_set_header Upgrade $http_upgrade;  
                proxy_set_header Connection "upgrade";  
    }  
}  
