worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  map $http_upgrade $connection_upgrade {
  default upgrade;
  }

server {
  listen 443;

  ssl on;
    
  ssl_certificate /usr/local/bin/cert.crt;
  ssl_certificate_key /usr/local/bin/cert.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
    
  location /${XR_VL_UUID}-vless {
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real_IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
